# gwt-foursquare

./: ProjectHome.md  pom.xml
src/main/java/com/totsp/gwt/foursquare/client/: CallbackMessage.java  Category.java  Checkin.java  Checkins.java  Contact.java  Foursquare.java  FoursquareAuthenticator.java  FoursquareCallback.java  Location.java  Meta.java  Photos.java  Response.java  Result.java  Stats.java  Venue.java
src/main/resources/com/totsp/foursquare/: Foursquare.gwt.xml
src/main/resources/com/totsp/foursquare/public/: 4sq.html
src/test/java/com/totsp/gwt/foursquare/: AppTest.java
